# Omni_Core

./: .gitignore  BRANCH-PLAN.md  Kiểm toán nghiệp vụ của sales staff hệ thống WMS.md  Phản biện Luồng Nghiệp Vụ WMS Omnichannel.md  README.md  SRS Document_Group 1.md  TODO.md  fix_bm_and_admin_branches.py  pom.xml
.cursor/plans/: as-built_audit_b2c_wms_hub_af51902d.plan.md
diagrams/: seq-create-master-sku.drawio  seq-edit-category.drawio  seq-save-toggle-warehouse.drawio  seq-update-delete-master-sku.drawio  seq-update-staff.drawio  seq-view-categories-list.drawio  seq-view-master-sku.drawio  seq-view-staff-list.drawio  seq-view-warehouse-list.drawio
docs/: SD_CreateNewCategory.drawio  SD_EditCategoryInformation.drawio  SD_ViewCategoriesList.drawio  UCD_BusinessManager.drawio  UCD_CategoryManagement.drawio
src/main/java/com/lazada/lazop/api/: LazopClient.java  LazopRequest.java  LazopResponse.java
src/main/java/com/wms/controller/: BaseController.java  NotificationServlet.java
src/main/java/com/wms/controller/admin/: AdminProfileServlet.java  ChannelConfigServlet.java  ChannelListServlet.java  HealthCheckServlet.java  LazadaAuthCallbackServlet.java  UserManagementServlet.java
src/main/java/com/wms/controller/api/: ConfigPricingApiServlet.java  LazadaOrderApiServlet.java  LazadaStockSyncServlet.java  (+1 more)
src/main/java/com/wms/dao/: BaseDAO.java  CategoryDAO.java  CategoryMappingDAO.java  ChannelDAO.java  ChannelProductDAO.java  FulfillmentRequestDAO.java  ImageMigrationDAO.java  InboundDAO.java  InventoryCheckDAO.java  InventoryDAO.java  LazadaCategoryDAO.java  LazadaOrderDAO.java  LazadaShipmentProviderDAO.java  LedgerDAO.java  NotificationDAO.java  OrderDAO.java  OutboundDAO.java  PendingTrackingDAO.java  PricingConfigDAO.java  ProductDAO.java  ProductImageDAO.java  ProductPerformanceDAO.java  PushErrorDAO.java  ReturnDAO.java  RoleDAO.java  RtvDAO.java  SkuMappingDAO.java  SkuMappingExceptionDAO.java  TransferDAO.java  UserDAO.java  WarehouseDAO.java  WarehouseIssueDAO.java
src/main/java/com/wms/filter/: AuthFilter.java  DefectiveStockFilter.java  EncodingFilter.java
src/main/java/com/wms/listener/: SchemaInitListener.java
src/main/java/com/wms/model/: Category.java  CategoryMapping.java  Channel.java  ChannelProduct.java  DashboardMetrics.java  FulfillmentRequest.java  FulfillmentRequestItem.java  InboundOrder.java  LazadaCategory.java  LazadaOrder.java  LazadaOrderItem.java  LazadaShipmentProvider.java  Notification.java  Order.java  OrderItem.java  OutboundItem.java  OutboundOrder.java  PhysicalInventory.java  PhysicalInventoryDetail.java  Product.java  ProductImage.java  ProductPerformance.java  ReceiptNote.java  ReturnItem.java  ReturnOrder.java  Role.java  RtvItem.java  RtvOrder.java  SkuMapping.java  StockPushItem.java  User.java  Warehouse.java  Zone.java
src/main/java/com/wms/scheduler/: LazadaInventoryPushScheduler.java  LazadaOrderSyncScheduler.java  LazadaProductSyncScheduler.java  LazadaSyncScheduler.java  LazadaTokenRefreshScheduler.java  LazadaTrackingPollScheduler.java  RopScheduler.java
src/main/java/com/wms/service/: AuthService.java  EmailService.java  LazadaFulfillmentService.java  LazadaOrderService.java  LazadaRTSService.java  NotificationService.java
src/main/java/com/wms/util/: AppConstants.java  DBConnection.java  DatabaseConfig.java  DebugLazadaOrdersServlet.java  JsonUtil.java  LazadaAPIUtil.java
src/main/resources/: db.properties  db.properties.example  fix_encoding.sql  mail.properties  mock_data.sql  schema.sql  seed_documents.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin-profile.jsp  channel-create.jsp  channels-configuration.jsp  user-form.jsp  users-management.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  otp.jsp  password-change-otp.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/business/: business-config.jsp  product-performance.jsp
src/main/webapp/WEB-INF/views/category/: categories.jsp
src/main/webapp/WEB-INF/views/dashboard/: business.jsp  profile-settings.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/inbound/: warehouse-inbound.jsp
src/main/webapp/WEB-INF/views/inventory/: inventory.jsp  warehouse-inventory-check.jsp  warehouse-inventory.jsp
src/main/webapp/WEB-INF/views/layout/: admin-layout.jsp  dashboard-layout.jsp  sales-layout.jsp  warehouse-layout.jsp
src/main/webapp/WEB-INF/views/ledger/: ledger.jsp
src/main/webapp/WEB-INF/views/outbound/: warehouse-outbound.jsp
src/main/webapp/WEB-INF/views/returns/: warehouse-returns.jsp
src/main/webapp/WEB-INF/views/sales/: categories.jsp  channel-products.jsp  mapping-exceptions.jsp  master-sku.jsp  order-processing.jsp  sales-orders.jsp  sales-profile.jsp  sku-mapping.jsp
src/main/webapp/WEB-INF/views/sku/: master-sku.jsp  warehouse-master-sku.jsp
src/main/webapp/WEB-INF/views/staff/: staff.jsp
src/main/webapp/WEB-INF/views/transfer/: warehouse-transfer.jsp
src/main/webapp/WEB-INF/views/warehouse/: pending-tracking.jsp  warehouse-documents.jsp  warehouse-information.jsp  warehouse-profile.jsp  warehouses.jsp
src/main/webapp/assets/css/: auth--forgot-password.css  auth--otp.css  auth--reset-password.css  auth-login.css  business--product-performance.css  category--categories.css  dashboard.css  inbound--warehouse-inbound.css  inventory--inventory.css  inventory--warehouse-inventory-check.css  layout--dashboard-layout.css  ledger--ledger.css  main.css  notification.css  outbound--warehouse-outbound.css  returns--warehouse-returns.css  sales--channel-products.css  sales--mapping-exceptions.css  sales--order-processing.css  sales--sales-orders.css  sales--sales-profile.css  sales--sku-mapping.css  sku--master-sku.css  sku--warehouse-master-sku.css  staff--staff.css  transfer--warehouse-transfer.css  warehouse--pending-tracking.css  warehouse--warehouse-documents.css  warehouse--warehouse-information.css  warehouse--warehouse-profile.css  warehouse--warehouses.css
src/main/webapp/assets/js/: main.js
(+94 files in other folders)
